\chapter{Binding}\label{C:bin}

The Library states:
\begin{itemize}
\item Thesis must be fully bound and cased in cloth or buckram in optional colour. (I think they mean you can pick the colour!)
\item Author's surname and initials and (short) title lettered on spine. (The thesis's title, not the author's, presumably.)
\item Author's full name and full title lettered on front cover. (Again, the thesis's title, not the author's, presumably.)
\item Two copies of a PhD thesis and one copy of a Master's thesis must be deposited. A signed availability slip must accompany the thesis.
\item  The principal supervisor is responsible for the deposit.
\end{itemize}