#@+leo-ver=4-thin
#@+node:paran.20140826080818.2398:@shadow ./fmpp/ema/T_Chapters.txt
#@@color
#@@language html
Chapters
========

<pre>
#@<<chapters>>
#@+node:paran.20140826080818.2399:<<chapters>>
% individual chapters included here

\include{Chapters/thesis-introduction}
\include{Chapters/Background}
\include{Chapters/theTool}
\include{Chapters/expirimentalResults}
\include{Chapters/futureWork}
\include{Chapters/thesis-conclusion}
#@nonl
#@-node:paran.20140826080818.2399:<<chapters>>
#@nl
</pre>

#@+others
#@+node:paran.20140826080818.2400:testing
* [Testing](ema:T testing)
#@-node:paran.20140826080818.2400:testing
#@-others

#@-node:paran.20140826080818.2398:@shadow ./fmpp/ema/T_Chapters.txt
#@-leo
