#@+leo-ver=4-thin
#@+node:paran.20140826080818.2367:@shadow ./fmpp/ema/T_Notes.txt
#@@color
#@@language md
#@+others
#@+node:paran.20140826080818.2368:Notes
NOTES
=====
#@+others
#@+node:paran.20140826080818.2369:Expirements
Expirements
-----------
#@+others
#@+node:paran.20140826080818.2370:Reproduce Jdimes results with Jgit
#@-node:paran.20140826080818.2370:Reproduce Jdimes results with Jgit
#@+node:paran.20140826080818.2371:Set up an expirment with GIT
need two different branches of near equivilent code 

Maybe

#@+others
#@-others
#@-node:paran.20140826080818.2371:Set up an expirment with GIT
#@+node:paran.20140826080818.2372:Set it up with eclipse plugins
Nice to look at but will it work with this
#@-node:paran.20140826080818.2372:Set it up with eclipse plugins
#@+node:paran.20140826080818.2373:download TA-RE
#@-node:paran.20140826080818.2373:download TA-RE
#@-others
#@-node:paran.20140826080818.2369:Expirements
#@+node:paran.20140826080818.2374:Ideas
Ideas
-----

#@+others
#@+node:paran.20140826080818.2375:Preserving a structure during change
### Preserving a structure during change
#@+others
#@+node:paran.20140826080818.2376:1) by reatining a before and after of an entry
#### 1) by reatining a before and after of an entry

    A
    B
    C
#@-node:paran.20140826080818.2376:1) by reatining a before and after of an entry
#@+node:paran.20140826080818.2377:2) by placing an id beside an entry
####2) by placing an id beside an entry

    1.A
    2.B
    3.C
#@-node:paran.20140826080818.2377:2) by placing an id beside an entry
#@+node:paran.20140826080818.2378:3) by taking note of Java syntax and treating it as the units of exchange
####3) by taking note of Java syntax and treating it as the units of exchange

A
println("");
C
#@-node:paran.20140826080818.2378:3) by taking note of Java syntax and treating it as the units of exchange
#@+node:paran.20140826080818.2379:4) depends on the structure preserved

#### 4) depends on the structure preserved

    A
    B
     LC

    A
    B
    C

    A
     LB
       LC

    A
     LB
      LC

    A
     LB
     C
#@-node:paran.20140826080818.2379:4) depends on the structure preserved
#@-others
#@-node:paran.20140826080818.2375:Preserving a structure during change
#@+node:paran.20140826080818.2380:Code equivlency
### Code Equivilenecy


    x=x+1;
    println("foo");

and

    println("foo");
    x=x+1;`

Need to also test unequivlent code

    x=x+1;
    println(x);

and

    println(x);
    x=x+1;
#@nonl
#@-node:paran.20140826080818.2380:Code equivlency
#@+node:paran.20140826080818.2381:Ordering
### Ordering

needs a seperate structure to hold differently ording info


File

    A
    B
    C


Structure

    B
     LA
      LC
#@-node:paran.20140826080818.2381:Ordering
#@+node:paran.20140826080818.2382:2 views relationship
### 2 views relationship

View A                   View B

Term A --------*---------Term B
         Synonamous Item

Alternately Using Java auto detect synonamous items an code equivlency

Tomarto
Tomayto
#@-node:paran.20140826080818.2382:2 views relationship
#@+node:paran.20140826080818.2383:need a way to display differing views of the same base data
Actually it is easier when we only need to comapre two views with each other
#@-node:paran.20140826080818.2383:need a way to display differing views of the same base data
#@+node:paran.20140826080818.2384:Differences in function ordering
###Differences in function ordering

infix 1 + 1 or 1.add(1);
prefix + 1 1 or add(1,1)
suffix 1 1 + or 1.1.add;
#@-node:paran.20140826080818.2384:Differences in function ordering
#@-others

#@-node:paran.20140826080818.2374:Ideas
#@+node:paran.20140826080818.2385:xml
XML
---
#@nonl
#@-node:paran.20140826080818.2385:xml
#@+node:paran.20140826080818.2386:xml of the model
###xml of the model
#@nonl
#@-node:paran.20140826080818.2386:xml of the model
#@+node:paran.20140826080818.2387:xml containing the file (which may be the same as above
###xml containing the file (which may be the same as above
#@nonl
#@-node:paran.20140826080818.2387:xml containing the file (which may be the same as above
#@-others
#@nonl
#@-node:paran.20140826080818.2368:Notes
#@-others
#@-node:paran.20140826080818.2367:@shadow ./fmpp/ema/T_Notes.txt
#@-leo
