#@+leo-ver=4-thin
#@+node:paran.20140826080818.2390:@shadow ./fmpp/ema/T_Structures.txt
#@@color
#@@language md
#@+others
#@+node:paran.20140826080818.2391:Structures
STRUCTURES
==========
#@+others
#@+node:paran.20140826080818.2392:Tab
###Tab
#@-node:paran.20140826080818.2392:Tab
#@+node:paran.20140826080818.2393:Menu
###Menu

String name

ArrayList<Tag>
#@-node:paran.20140826080818.2393:Menu
#@+node:paran.20140826080818.2394:Tag
###Tag

String name (optional)
#@-node:paran.20140826080818.2394:Tag
#@+node:paran.20140826080818.2395:Node
###Node

String name

Arraylist <Tag>

Menu content
#@-node:paran.20140826080818.2395:Node
#@-others
#@nonl
#@-node:paran.20140826080818.2391:Structures
#@-others
#@-node:paran.20140826080818.2390:@shadow ./fmpp/ema/T_Structures.txt
#@-leo
