This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in LeBenich2012
You've used 16 entries,
            2909 wiz_defined-function locations,
            758 strings with 8705 characters,
and the built_in function-call counts, 60522 in all, are:
= -- 9685
> -- 897
< -- 0
+ -- 4583
- -- 273
* -- 5158
:= -- 12274
add.period$ -- 16
call.type$ -- 16
change.case$ -- 221
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 298
empty$ -- 546
format.name$ -- 316
if$ -- 10880
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 64
num.names$ -- 167
pop$ -- 97
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 13557
swap$ -- 65
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 357
width$ -- 0
write$ -- 234
(There was 1 warning)
