\relax 
\citation{Fowler1999}
\citation{Kerievsky2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refactoring}{1}}
\citation{Kerievsky2004}
\citation{Kerievsky2004}
\citation{Perry2001}
\citation{freese2007operation}
\citation{Dig2008}
\citation{LeBenich2012}
\citation{Apel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differences in how code is understood}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Working on large projects with multiple developers}{2}}
\citation{Tang2009}
\citation{Taylor2007}
\citation{Taylor2007}
\citation{Foote1997}
\citation{Park2013}
\citation{LeBenich2012}
\citation{Apel2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal architecture and design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Ball of Mud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Equivalence}{3}}
\citation{Kerievsky2004}
\citation{Grundy1993}
\citation{Tracz1995}
\citation{Bertino2012}
\citation{Apel2011}
\citation{Freese2006}
\citation{Chacon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design patterns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MViews}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reuse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Version Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\citation{Apel2011}
\citation{Apel2011}
\bibdata{Thesis}
\bibcite{Apel2011}{{1}{2011}{{Apel et~al.}}{{Apel, Liebig, Brandl, Lengauer \&\ K\"{a}stner}}}
\bibcite{Bertino2012}{{2}{2012}{{Bertino}}{{}}}
\bibcite{Chacon2009}{{3}{2009}{{Chacon}}{{}}}
\bibcite{Dig2008}{{4}{2008}{{Dig et~al.}}{{Dig, Manzoor, Johnson \&\ Nguyen}}}
\bibcite{Foote1997}{{5}{1997}{{Foote}}{{}}}
\bibcite{Fowler1999}{{6}{1999}{{Fowler et~al.}}{{Fowler, Beck, Brant, Opdyke \&\ Roberts}}}
\bibcite{Freese2006}{{7}{2006}{{Freese}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{5}}
\bibcite{freese2007operation}{{8}{2007}{{Freese}}{{}}}
\bibcite{Grundy1993}{{9}{1993}{{Grundy \&\ Hosking}}{{}}}
\bibcite{Kerievsky2004}{{10}{2004}{{Kerievsky}}{{}}}
\bibcite{LeBenich2012}{{11}{2012}{{Le\ss ~enich}}{{}}}
\bibcite{Park2013}{{12}{2013}{{Park et~al.}}{{Park, Ko, Choi, Han \&\ Cho}}}
\bibcite{Perry2001}{{13}{2001}{{Perry et~al.}}{{Perry, Siy \&\ Votta}}}
\bibcite{Tang2009}{{14}{2009}{{Tang et~al.}}{{Tang, Han, Vasa \&\ Architecture}}}
\bibcite{Taylor2007}{{15}{2007}{{Taylor et~al.}}{{Taylor, Hoek \&\ van~der Hoek}}}
\bibcite{Tracz1995}{{16}{1995}{{Tracz}}{{}}}
\bibstyle{agsm}
