#@+leo-ver=4-thin
#@+node:hasletpara.20131202100421.2139:@shadow ./fmpp/ema/T_Chapters.txt
#@@color
#@@language html
Chapters
========

<pre>
#@<<chapters>>
#@+node:hasletpara.20131202100421.2128:<<chapters>>
% individual chapters included here

\include{Chapters/thesis-introduction}
\include{Chapters/differentViews}
\include{Chapters/git}
\include{Chapters/merging}
\include{Chapters/testing}
\include{Chapters/thesis-conclusion}
#@nonl
#@-node:hasletpara.20131202100421.2128:<<chapters>>
#@nl
</pre>

#@+others
#@+node:hasletpara.20131202100421.2200:testing
* [Testing](ema:T testing)
#@-node:hasletpara.20131202100421.2200:testing
#@-others

#@-node:hasletpara.20131202100421.2139:@shadow ./fmpp/ema/T_Chapters.txt
#@-leo
