#@+leo-ver=4-thin
#@+node:hasletpara.20131202100421.2151:@shadow ./fmpp/ema/T_Conclusion.txt
#@@color
#@@language html
Conclusion
==========

<pre>
#@+others
#@+node:hasletpara.20131202100421.2131:@shadow ./fmpp/Tex/Thesis/Chapters/thesis-conclusion.tex
#@@color
#@@language latex

\chapter{Conclusions}\label{C:con}

If all the economists in the world were laid end-to-end they wouldn't
reach a conclusion, and neither shall I.
#@-node:hasletpara.20131202100421.2131:@shadow ./fmpp/Tex/Thesis/Chapters/thesis-conclusion.tex
#@-others
</pre>
#@-node:hasletpara.20131202100421.2151:@shadow ./fmpp/ema/T_Conclusion.txt
#@-leo
