\begin{thebibliography}{xx}

\harvarditem[Apel et~al.]{Apel, Liebig, Brandl, Lengauer \harvardand\
  K\"{a}stner}{2011}{Apel2011}
Apel, S., Liebig, J., Brandl, B., Lengauer, C. \harvardand\ K\"{a}stner, C.
  \harvardyearleft 2011\harvardyearright , {Semistructured merge}, {\em in}
  `Proceedings of the 19th ACM SIGSOFT symposium and the 13th European
  conference on Foundations of software engineering - SIGSOFT/FSE '11', ACM
  Press, New York, New York, USA, p.~190.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=2025113.2025141}

\harvarditem{Bertino}{2012}{Bertino2012}
Bertino, N.  \harvardyearleft 2012\harvardyearright , {Modern version control},
  {\em in} `Proceedings of the ACM SIGUCCS 40th annual conference on Special
  interest group on university and college computing services - SIGUCCS '12',
  ACM Press, New York, New York, USA, p.~219.
\newline\harvardurl{http://dl.acm.org.helicon.vuw.ac.nz/citation.cfm?id=2382456.2382510}

\harvarditem[Dig et~al.]{Dig, Manzoor, Johnson \harvardand\
  Nguyen}{2008}{Dig2008}
Dig, D., Manzoor, K., Johnson, R.~E. \harvardand\ Nguyen, T.  \harvardyearleft
  2008\harvardyearright , `{Effective software merging in the presence of
  object-oriented refactorings}', {\em IEEE Transactions on Software
  Engineering} {\bf 34}(3),~321--335.
\newline\harvardurl{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4509441}

\harvarditem{Foote}{1997}{Foote1997}
Foote, B.  \harvardyearleft 1997\harvardyearright , `{Big Ball of Mud}'.

\harvarditem[Fowler et~al.]{Fowler, Beck, Brant, Opdyke \harvardand\
  Roberts}{1999}{Fowler1999}
Fowler, M., Beck, K., Brant, J., Opdyke, W. \harvardand\ Roberts, D.
  \harvardyearleft 1999\harvardyearright , {\em {Refactoring: Improving the
  Design of Existing Code}}, Addison-Wesley Professional.
\newline\harvardurl{http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672}

\harvarditem{Freese}{2006}{Freese2006}
Freese, T.  \harvardyearleft 2006\harvardyearright , {Refactoring-Aware Version
  Control Towards Refactoring Support in API Evolution and Team Development},
  {\em in} `Proceeding of the 28th international conference on Software
  engineering - ICSE '06', ACM Press, New York, New York, USA, pp.~953--956.
\newline\harvardurl{http://dl.acm.org.helicon.vuw.ac.nz/citation.cfm?id=1134285.1134461}

\harvarditem{Freese}{2007}{freese2007operation}
Freese, T.  \harvardyearleft 2007\harvardyearright , `{Operation-based merging
  of development histories}', {\em Refactoring Tools (WRT'07)} p.~47.
\newline\harvardurl{http://www.eecs.tu-berlin.de/fileadmin/f4/TechReports/2007/2007-08.pdf\#page=55}

\harvarditem{Grundy \harvardand\ Hosking}{n.d.}{Grundya}
Grundy, J.~C. \harvardand\ Hosking, J.~G.  \harvardyearleft
  n.d.\harvardyearright , `{Constructing Integrated Software Development
  Environments with MViews}'.

\harvarditem{Kerievsky}{2004}{Kerievsky2004}
Kerievsky, J.  \harvardyearleft 2004\harvardyearright , {\em {Refactoring to
  Patterns}}, Addison-Wesley Professional.
\newline\harvardurl{http://www.amazon.com/Refactoring-Patterns-Joshua-Kerievsky/dp/0321213351}

\harvarditem{Le\ss~enich}{2012}{LeBenich2012}
Le\ss~enich, O.  \harvardyearleft 2012\harvardyearright , `{Master Thesis
  Adjustable Syntactic Merge of Java Programs}',  (February).

\harvarditem[Park et~al.]{Park, Ko, Choi, Han \harvardand\ Cho}{2013}{Park2013}
Park, S., Ko, S., Choi, J.~J., Han, H. \harvardand\ Cho, S.-J.
  \harvardyearleft 2013\harvardyearright , {Detecting Source Code Similarity
  Using Code Abstraction Categories and Subject Descriptors}, {\em in}
  `Proceedings of the 7th International Conference on Ubiquitous Information
  Management and Communication - ICUIMC '13', ACM Press, New York, New York,
  USA, pp.~1--9.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=2448556.2448630}

\harvarditem[Perry et~al.]{Perry, Siy \harvardand\ Votta}{2001}{Perry2001}
Perry, D.~E., Siy, H.~P. \harvardand\ Votta, L.~G.  \harvardyearleft
  2001\harvardyearright , `{Parallel changes in large-scale software
  development: an observational case study}', {\em ACM Transactions on Software
  Engineering and Methodology} {\bf 10}(3),~308--337.
\newline\harvardurl{http://dl.acm.org/citation.cfm?id=383876.383878}

\harvarditem[Tang et~al.]{Tang, Han, Vasa \harvardand\
  Architecture}{2009}{Tang2009}
Tang, A., Han, J., Vasa, R. \harvardand\ Architecture, S.  \harvardyearleft
  2009\harvardyearright , `{Software Architecture Design Reasoning: A Case for
  Improved Methodology Support}', {\em IEEE Software} {\bf 26},~43--49.

\harvarditem[Taylor et~al.]{Taylor, Hoek \harvardand\ van~der
  Hoek}{2007}{Taylor2007}
Taylor, R.~N., Hoek, A. V.~D. \harvardand\ van~der Hoek, A.  \harvardyearleft
  2007\harvardyearright , {Software Design and Architecture The once and future
  focus of software engineering}, {\em in} `Future of Software Engineering
  (FOSE '07)', IEEE, pp.~226--243.
\newline\harvardurl{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4221623}

\harvarditem{Tracz}{1995}{Tracz1995}
Tracz, W.  \harvardyearleft 1995\harvardyearright , {\em {Confessions of a Used
  Program Salesman}}, Addison Wesley Longman.
\newline\harvardurl{http://www.amazon.com/Confessions-Used-Program-Salesman-Tracz/dp/0201633698}

\end{thebibliography}
