\relax 
\citation{Fowler1999}
\citation{Kerievsky2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refactoring}{1}}
\citation{Perry2001}
\citation{freese2007operation}
\citation{Dig2008}
\citation{LeBenich2012}
\citation{Apel2011}
\citation{Kerievsky2004}
\citation{Kerievsky2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working on large projects with multiple developers}{2}}
\citation{Tang2009}
\citation{Taylor2007}
\citation{Taylor2007}
\citation{Foote1997}
\citation{Park2013}
\citation{LeBenich2012}
\citation{Apel2011}
\citation{Kerievsky2004}
\citation{Grundya}
\citation{Tracz1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differences in how code is understood}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture and design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Big Ball of Mud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Equivalence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MViews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reuse}{3}}
\citation{Bertino2012}
\citation{Apel2011}
\citation{Freese2006}
\citation{Apel2011}
\citation{LeBenich2012}
\citation{Apel2011}
\bibdata{Thesis}
\bibcite{Apel2011}{{1}{2011}{{Apel et~al.}}{{Apel, Liebig, Brandl, Lengauer \&\ K\"{a}stner}}}
\bibcite{Bertino2012}{{2}{2012}{{Bertino}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Version Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{4}}
\bibcite{Dig2008}{{3}{2008}{{Dig et~al.}}{{Dig, Manzoor, Johnson \&\ Nguyen}}}
\bibcite{Foote1997}{{4}{1997}{{Foote}}{{}}}
\bibcite{Fowler1999}{{5}{1999}{{Fowler et~al.}}{{Fowler, Beck, Brant, Opdyke \&\ Roberts}}}
\bibcite{Freese2006}{{6}{2006}{{Freese}}{{}}}
\bibcite{freese2007operation}{{7}{2007}{{Freese}}{{}}}
\bibcite{Grundya}{{8}{n.d.}{{Grundy \&\ Hosking}}{{}}}
\bibcite{Kerievsky2004}{{9}{2004}{{Kerievsky}}{{}}}
\bibcite{LeBenich2012}{{10}{2012}{{Le\ss ~enich}}{{}}}
\bibcite{Park2013}{{11}{2013}{{Park et~al.}}{{Park, Ko, Choi, Han \&\ Cho}}}
\bibcite{Perry2001}{{12}{2001}{{Perry et~al.}}{{Perry, Siy \&\ Votta}}}
\bibcite{Tang2009}{{13}{2009}{{Tang et~al.}}{{Tang, Han, Vasa \&\ Architecture}}}
\bibcite{Taylor2007}{{14}{2007}{{Taylor et~al.}}{{Taylor, Hoek \&\ van~der Hoek}}}
\bibcite{Tracz1995}{{15}{1995}{{Tracz}}{{}}}
\bibstyle{agsm}
