This is BibTeX, Version 0.99d (Web2C 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: agsm.bst
Database file #1: Thesis.bib
Warning--there's a number but no volume in LeBenich2012
You've used 15 entries,
            2909 wiz_defined-function locations,
            751 strings with 8155 characters,
and the built_in function-call counts, 58613 in all, are:
= -- 9400
> -- 873
< -- 0
+ -- 4468
- -- 266
* -- 5015
:= -- 11857
add.period$ -- 15
call.type$ -- 15
change.case$ -- 207
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 278
empty$ -- 509
format.name$ -- 307
if$ -- 10538
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 60
num.names$ -- 157
pop$ -- 91
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 13180
swap$ -- 59
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 333
width$ -- 0
write$ -- 221
(There was 1 warning)
