<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="paranhaslett.20130826181255.2958" a="E"><vh>Thesis</vh>
<v t="hasletpara.20131128093200.1990" a="E"><vh>ScratchPad</vh>
<v t="hasletpara.20131128093200.1969" a="E"><vh>Old</vh>
<v t="paranhaslett.20130826181255.2960"
expanded="paranhaslett.20130826181255.2963,paranhaslett.20130826181255.2964,"><vh>@shadow ./notes/Tex/oldThesis.tex</vh></v>
<v t="hasletpara.20131128093200.1860"
expanded="hasletpara.20131128093200.1863,hasletpara.20131128093200.1864,hasletpara.20131128093200.1865,hasletpara.20131128093200.1866,hasletpara.20131128093200.1873,hasletpara.20131128093200.1883,"><vh>@shadow ./notes/Tex/Thesis.tex</vh></v>
</v>
<v t="hasletpara.20131127121911.1852" a="E"
expanded="paranhaslett.20130826181255.3120,"><vh>@shadow ./notes/ScratchPad.rst</vh></v>
<v t="paranhaslett.20130826181255.3074"><vh>Notes</vh>
<v t="paranhaslett.20130826181255.3103" a="E"><vh>Expirements</vh>
<v t="hasletpara.20131128093200.1832"><vh>Reproduce Jdimes results with Jgit</vh></v>
<v t="paranhaslett.20130826181255.3104"><vh>Download Mviews SNART</vh></v>
<v t="paranhaslett.20130826181255.3105"><vh>Set it up with eclipse plugins</vh></v>
<v t="paranhaslett.20130826181255.3106"><vh>download TA-RE</vh></v>
<v t="paranhaslett.20130826181255.3107"><vh>Set up an expirment with GIT</vh>
<v t="paranhaslett.20130826181255.3115"><vh>Code equivlency</vh></v>
</v>
</v>
<v t="paranhaslett.20130826181255.3109"><vh>Ideas</vh>
<v t="paranhaslett.20130826181255.3110"><vh>Preserving a structure during change</vh>
<v t="paranhaslett.20130826181255.3111"><vh>1) by reatining a before and after of an entry</vh></v>
<v t="paranhaslett.20130826181255.3112"><vh>2) by placing an id beside an entry</vh></v>
<v t="paranhaslett.20130826181255.3113"><vh>3) by taking note of Java syntax and treating it as the units of exchange</vh></v>
<v t="paranhaslett.20130826181255.3114"><vh>4) depends on the structure preserved</vh></v>
</v>
<v t="paranhaslett.20130826181255.3115"></v>
<v t="paranhaslett.20130826181255.3116"><vh>Ordering</vh></v>
<v t="paranhaslett.20130826181255.3117"><vh>2 views relationship</vh>
<v t="paranhaslett.20130826181255.3118"><vh>need a way to display differing views of the same base data</vh></v>
</v>
<v t="paranhaslett.20130826181255.3119"><vh>Differences in function ordering</vh></v>
<v t="paranhaslett.20130826181255.3111"></v>
<v t="paranhaslett.20130826181255.3112"></v>
<v t="paranhaslett.20130826181255.3113"></v>
<v t="paranhaslett.20130826181255.3114"></v>
<v t="paranhaslett.20130826181255.3118"></v>
</v>
<v t="paranhaslett.20130826181255.3147"><vh>Programming</vh>
<v t="paranhaslett.20130826181255.3148"><vh>xml</vh>
<v t="paranhaslett.20130826181255.3149"><vh>xml of the model</vh></v>
<v t="paranhaslett.20130826181255.3150"><vh>xml containing the file (which may be the same as above</vh></v>
</v>
</v>
<v t="paranhaslett.20130827232850.1595"><vh>To do</vh>
<v t="paranhaslett.20131022191134.1801"><vh>Plan</vh>
<v t="paranhaslett.20131022191134.1802"><vh>Tonight</vh></v>
<v t="paranhaslett.20131022191134.1803"><vh>Tommorrow</vh></v>
</v>
</v>
<v t="paranhaslett.20130826181255.3148"></v>
<v t="paranhaslett.20131022191134.1801"></v>
<v t="paranhaslett.20130826181255.3149"></v>
<v t="paranhaslett.20130826181255.3150"></v>
<v t="paranhaslett.20131022191134.1802"></v>
<v t="paranhaslett.20131022191134.1803"></v>
</v>
<v t="paranhaslett.20130826181255.3057"><vh>Structures</vh>
<v t="paranhaslett.20130826181255.3058"><vh>Tab</vh></v>
<v t="paranhaslett.20130826181255.3059"><vh>Menu</vh></v>
<v t="paranhaslett.20130826181255.3060"><vh>Tag</vh></v>
<v t="paranhaslett.20130826181255.3061"><vh>Node</vh></v>
</v>
</v>
<v t="paranhaslett.20130826181255.2959" a="E"><vh>Documents</vh>
<v t="hasletpara.20131128093200.1957" a="E"><vh>Proposal</vh>
<v t="hasletpara.20130905084546.1629" a="E"
expanded="hasletpara.20130905084546.1650,hasletpara.20130905084546.1662,hasletpara.20130905084546.1667,hasletpara.20130905084546.1653,hasletpara.20130905084546.1652,"><vh>@shadow ./fmpp/Tex/Proposal.tex</vh></v>
</v>
<v t="hasletpara.20131128093200.1956" a="E"><vh>Thesis</vh>
<v t="hasletpara.20131128093200.1958" a="E"><vh>Templates</vh>
<v t="hasletpara.20131128093200.1959" a="E"><vh>@shadow ./fmpp/Tex/Thesis.cls</vh></v>
<v t="hasletpara.20131128093200.1967"
expanded="hasletpara.20131128093200.1980,"><vh>@shadow ./fmpp/Tex/main.tex</vh></v>
<v t="hasletpara.20131128093200.1921"
expanded="hasletpara.20131128093200.1954,"><vh>@shadow ./notes/format.rst</vh></v>
</v>
</v>
</v>
<v t="paranhaslett.20130826181255.3062"><vh>Web Pages</vh>
<v t="hasletpara.20131127144906.1860"><vh>Fmpp</vh>
<v t="hasletpara.20131121100256.1776"><vh>Data</vh>
<v t="hasletpara.20131121100256.1777"><vh>@shadow ./fmpp/data/tabbedPages.csv</vh></v>
</v>
<v t="hasletpara.20130905134207.1647"><vh>@shadow ./create.sh</vh></v>
<v t="hasletpara.20131121100256.1774"><vh>@shadow ./config.fmpp</vh></v>
</v>
<v t="paranhaslett.20130826181255.3063" a="E"><vh>Personal Uni Home</vh>
<v t="hasletpara.20130905131851.1629"><vh>@shadow ./config.fmpp</vh></v>
<v t="hasletpara.20130905134207.1629"><vh>@shadow ./fmpp/public_html/generic.html</vh></v>
</v>
<v t="paranhaslett.20130826181255.3068" a="E"><vh>Ema Wiki</vh>
<v t="paranhaslett.20130826181255.3069"><vh>@shadow ../../Dropbox/PersonalWiki/Study.txt</vh></v>
<v t="paranhaslett.20130826181255.3070" a="E"
expanded="paranhaslett.20130826181255.2964,"><vh>@shadow ../../Dropbox/PersonalWiki/Thesis.txt</vh></v>
<v t="paranhaslett.20130826181255.3073"
expanded="paranhaslett.20130826181255.3103,"><vh>@shadow ../../Dropbox/PersonalWiki/Study_Notes.txt</vh></v>
<v t="paranhaslett.20130826181255.3151" a="E"><vh>@shadow ../../Dropbox/PersonalWiki/Structures.txt</vh></v>
</v>
<v t="paranhaslett.20130826181255.3157"><vh>Grad Wiki</vh>
<v t="paranhaslett.20130826181255.3158" a="E"
expanded="paranhaslett.20130826181255.3120,"><vh>@shadow ./fmpp/GradWiki/Wiki.txt</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="hasletpara.20131121100256.1776"></t>
<t tx="hasletpara.20131127144906.1860"></t>
<t tx="hasletpara.20131128093200.1832"></t>
<t tx="hasletpara.20131128093200.1956"></t>
<t tx="hasletpara.20131128093200.1957"></t>
<t tx="hasletpara.20131128093200.1958"></t>
<t tx="hasletpara.20131128093200.1969"></t>
<t tx="hasletpara.20131128093200.1990"></t>
<t tx="paranhaslett.20130826181255.2958"></t>
<t tx="paranhaslett.20130826181255.2959">DOCUMENTS
@others</t>
<t tx="paranhaslett.20130826181255.3057">STRUCTURES
@others</t>
<t tx="paranhaslett.20130826181255.3058"></t>
<t tx="paranhaslett.20130826181255.3059">String name
ArrayList&lt;Tag&gt;
</t>
<t tx="paranhaslett.20130826181255.3060">String name (optional)
</t>
<t tx="paranhaslett.20130826181255.3061">String name
Arraylist &lt;Tag&gt;
Menu content
</t>
<t tx="paranhaslett.20130826181255.3062"></t>
<t tx="paranhaslett.20130826181255.3063"></t>
<t tx="paranhaslett.20130826181255.3068"></t>
<t tx="paranhaslett.20130826181255.3074">NOTES
@others</t>
<t tx="paranhaslett.20130826181255.3103">
@others
</t>
<t tx="paranhaslett.20130826181255.3104">This has been a bit tricky so far
</t>
<t tx="paranhaslett.20130826181255.3105">Nice to look at but will it work with this
</t>
<t tx="paranhaslett.20130826181255.3106"></t>
<t tx="paranhaslett.20130826181255.3107">need two different branches of near equivilent code 

Maybe

@others
</t>
<t tx="paranhaslett.20130826181255.3109">Ideas

@others

</t>
<t tx="paranhaslett.20130826181255.3110">

 
</t>
<t tx="paranhaslett.20130826181255.3111">
A
B
C
</t>
<t tx="paranhaslett.20130826181255.3112">
1.A
2.B
3.C
</t>
<t tx="paranhaslett.20130826181255.3113">
A
println("");
C
</t>
<t tx="paranhaslett.20130826181255.3114">
A
B
 LC

A
B
C

A
 LB
  LC

A
 LB
 LC

A
 LB
C
</t>
<t tx="paranhaslett.20130826181255.3115">x=x+1;
println("foo");

and

println("foo");
x=x+1;

Need to also test unequivlent code

x=x+1;
println(x);

and

println(x);
x=x+1;
</t>
<t tx="paranhaslett.20130826181255.3116">needs a seperate structure to hold differently ording info

File
A
B
C

Structure

B
 LA
 LC
</t>
<t tx="paranhaslett.20130826181255.3117">
View A                   View B

Term A --------*---------Term B
         Synonamous Item

Alternately Using Java auto detect synonamous items an code equivlency

Tomarto
Tomayto
</t>
<t tx="paranhaslett.20130826181255.3118">Actually it is easier when we only need to comapre two views with each other
</t>
<t tx="paranhaslett.20130826181255.3119">
infix 1 + 1 or 1.add(1);
prefix + 1 1 or add(1,1)
suffix 1 1 + or 1.1.add;
</t>
<t tx="paranhaslett.20130826181255.3147"></t>
<t tx="paranhaslett.20130826181255.3148"></t>
<t tx="paranhaslett.20130826181255.3149"></t>
<t tx="paranhaslett.20130826181255.3150"></t>
<t tx="paranhaslett.20130826181255.3157"></t>
<t tx="paranhaslett.20130827232850.1595">



</t>
<t tx="paranhaslett.20131022191134.1801">Monday
Tuesday
Wednesday
Thursday
Friday</t>
<t tx="paranhaslett.20131022191134.1802"></t>
<t tx="paranhaslett.20131022191134.1803">  Update thesis to add more about understanding code 
  Add current references about understanding the code to the thesis
  create a diagram of git repositories
  find some papers about craeting structural overlays onto existing code 
  connect eclispe to repo at home
  submit code to repo
</t>
</tnodes>
</leo_file>
