<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="paranhaslett.20130826181255.2958" a="E"><vh>Thesis</vh>
<v t="hasletpara.20131128093200.1990"><vh>ScratchPad</vh>
<v t="hasletpara.20131128093200.1969"><vh>Old</vh>
<v t="hasletpara.20131129101631.1874"><vh>Templates</vh>
<v t="hasletpara.20131129101631.1875" a="E"><vh>@shadow ./notes/Tex/Thesis.cls</vh></v>
<v t="hasletpara.20131129101631.1884"
expanded="hasletpara.20131129101631.1886,"><vh>@shadow ./notes/Tex/main.tex</vh></v>
<v t="hasletpara.20131129101631.1899"
expanded="hasletpara.20131129101631.1915,"><vh>@shadow ./notes/format.rst</vh></v>
</v>
<v t="paranhaslett.20130826181255.2960"
expanded="paranhaslett.20130826181255.2963,paranhaslett.20130826181255.2964,"><vh>@shadow ./notes/Tex/oldThesis.tex</vh></v>
<v t="hasletpara.20131128093200.1860"
expanded="hasletpara.20131128093200.1863,hasletpara.20131128093200.1864,hasletpara.20131128093200.1865,hasletpara.20131128093200.1866,hasletpara.20131128093200.1873,hasletpara.20131128093200.1883,"><vh>@shadow ./notes/Tex/Thesis.tex</vh></v>
</v>
<v t="hasletpara.20131127121911.1852"
expanded="hasletpara.20131128093200.1989,paranhaslett.20130826181255.3120,"><vh>@shadow ./notes/ScratchPad.rst</vh></v>
</v>
<v t="paranhaslett.20130826181255.2959" a="E"><vh>Documents</vh>
<v t="hasletpara.20131128093200.1957"><vh>Proposal</vh>
<v t="hasletpara.20130905084546.1629" a="E"
expanded="hasletpara.20130905084546.1632,hasletpara.20130905084546.1650,hasletpara.20130905084546.1662,hasletpara.20130905084546.1667,hasletpara.20130905084546.1653,hasletpara.20130905084546.1652,"><vh>@shadow ./fmpp/Tex/Proposal/Proposal.tex</vh></v>
</v>
<v t="hasletpara.20131128093200.1956" a="E"><vh>Thesis</vh>
<v t="paranhaslett.20131205091806.1894" a="E"><vh>Da Plan</vh>
<v t="hasletpara.20140227093334.1831"><vh>To normalise or not to normalise that is the question</vh></v>
<v t="hasletpara.20140227093334.1830"><vh>To detect code moves</vh></v>
<v t="paran.20140423092515.1913"><vh>Datsets</vh></v>
</v>
<v t="hasletpara.20131129101631.1917"><vh>@shadow ./fmpp/Tex/Thesis/thes.tex</vh></v>
<v t="hasletpara.20131202100421.2130"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/thesis-introduction.tex</vh></v>
<v t="hasletpara.20131202100421.2132" a="E"><vh>Chapters</vh>
<v t="hasletpara.20131202100421.2134"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/testing.tex</vh></v>
<v t="paran.20140515173914.6982" a="E"
expanded="paran.20140516082812.1952,"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/Background.tex</vh></v>
<v t="hasletpara.20140109094355.1829"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/differentViews.tex</vh></v>
<v t="paran.20140514103950.1918" a="E"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/theTool.tex</vh></v>
<v t="hasletpara.20140227093334.1832"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/ordering.tex</vh></v>
<v t="hasletpara.20140109094355.1833"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/merging.tex</vh></v>
</v>
<v t="hasletpara.20131202100421.2131"><vh>@shadow ./fmpp/Tex/Thesis/Chapters/thesis-conclusion.tex</vh></v>
</v>
</v>
<v t="paranhaslett.20130826181255.3062"><vh>Web Pages</vh>
<v t="hasletpara.20131127144906.1860" a="E"><vh>Fmpp</vh>
<v t="hasletpara.20131121100256.1776" a="E"><vh>Data</vh>
<v t="hasletpara.20131121100256.1777"><vh>@shadow ./fmpp/data/tabbedPages.csv</vh></v>
</v>
<v t="hasletpara.20130905134207.1647"><vh>@shadow ./create.sh</vh></v>
<v t="hasletpara.20131121100256.1774"><vh>@shadow ./config.fmpp</vh></v>
</v>
<v t="paranhaslett.20130826181255.3063"><vh>Personal Uni Home</vh>
<v t="hasletpara.20130905131851.1629"><vh>@shadow ./config.fmpp</vh></v>
<v t="hasletpara.20130905134207.1629"
expanded="hasletpara.20130905134207.1633,"><vh>@shadow ./fmpp/public_html/generic.html</vh></v>
</v>
<v t="paranhaslett.20130826181255.3068" a="E"><vh>Ema Wiki</vh>
<v t="paranhaslett.20130826181255.3069"><vh>@shadow ./fmpp/ema/T_Study.txt</vh></v>
<v t="paranhaslett.20130826181255.3073"
expanded="paranhaslett.20130826181255.3074,paranhaslett.20130826181255.3103,paranhaslett.20130826181255.3110,"><vh>@shadow ./fmpp/ema/T_Notes.txt</vh></v>
<v t="hasletpara.20131202100421.2178" a="E"><vh>@shadow ./fmpp/ema/T_To_Do.txt</vh></v>
<v t="paranhaslett.20130826181255.3151"
expanded="paranhaslett.20130826181255.3057,"><vh>@shadow ./fmpp/ema/T_Structures.txt</vh></v>
<v t="hasletpara.20131202100421.2203"><vh>Thesis</vh>
<v t="paranhaslett.20130826181255.3070"><vh>@shadow ./fmpp/ema/T_Thesis.txt</vh></v>
<v t="hasletpara.20131202100421.2139" a="E"><vh>@shadow ./fmpp/ema/T_Chapters.txt</vh></v>
<v t="hasletpara.20131202100421.2146" a="E"><vh>Chapters</vh>
<v t="hasletpara.20131202100421.2155" a="E"><vh>@shadow ./fmpp/ema/T_Intro.txt</vh></v>
<v t="hasletpara.20131202100421.2144" a="E"><vh>@shadow ./fmpp/ema/T_Testing.txt</vh></v>
<v t="hasletpara.20131202100421.2151"><vh>@shadow ./fmpp/ema/T_Conclusion.txt</vh></v>
</v>
</v>
</v>
<v t="paranhaslett.20130826181255.3157"><vh>Grad Wiki</vh>
<v t="paranhaslett.20130826181255.3158" a="E"
expanded="paranhaslett.20130826181255.3120,"><vh>@shadow ./fmpp/GradWiki/Wiki.txt</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="hasletpara.20131121100256.1776"></t>
<t tx="hasletpara.20131127144906.1860"></t>
<t tx="hasletpara.20131128093200.1956"></t>
<t tx="hasletpara.20131128093200.1957"></t>
<t tx="hasletpara.20131128093200.1969"></t>
<t tx="hasletpara.20131128093200.1990"></t>
<t tx="hasletpara.20131129101631.1874"></t>
<t tx="hasletpara.20131202100421.2132"></t>
<t tx="hasletpara.20131202100421.2146"></t>
<t tx="hasletpara.20131202100421.2203"></t>
<t tx="hasletpara.20140227093334.1830">Do the deletes make any change to the code?
Do the inserts make any change to the code?</t>
<t tx="hasletpara.20140227093334.1831">
I think that I am going to have to put all the changes in the merge
need to figure out where the top diff is enacted so that the file can be checked for the following

Is it Java?
what line number region are we comparing
have we got all the change-sets</t>
<t tx="paran.20140423092515.1913">Possible datasets
&lt;A HREF="https://github.com/clojure/clojure" &gt;clojure/clojure · GitHub&lt;/A&gt;
A lisp like language written in Java and targeting the JVM
&lt;A HREF="https://github.com/rzwitserloot/lombok" &gt;rzwitserloot/lombok · GitHub&lt;/A&gt;
A Java library that uses annotations to simplfy commonly written code
&lt;A HREF="https://github.com/maandree/jpp" &gt;maandree/jpp · GitHub&lt;/A&gt;
A preprocessor for java
&lt;A HREF="https://github.com/klangner/ast-java"&gt;klangner/ast-java · GitHub&lt;/A&gt;
parses and represents java as an AST
&lt;A HREF="https://github.com/antlr/antlr4"&gt;antlr/antlr4 · GitHub&lt;/A&gt;
A parser for any language you have language definition for</t>
<t tx="paranhaslett.20130826181255.2958"></t>
<t tx="paranhaslett.20130826181255.2959">DOCUMENTS
@others</t>
<t tx="paranhaslett.20130826181255.3062"></t>
<t tx="paranhaslett.20130826181255.3063"></t>
<t tx="paranhaslett.20130826181255.3068"></t>
<t tx="paranhaslett.20130826181255.3157"></t>
<t tx="paranhaslett.20131205091806.1894">


What has already been done by Apel is to i


What we are going to do is
do what Apel has done again
figure out how jgit works
add tuned sort to jgit 
run it over the files

aslo add some stuff for of equivilancy


it already ignores comments (prove this using tests)

does not retain the original order for disordered sections of code






</t>
</tnodes>
</leo_file>
